{
  "name": "o2.js",
  "version": "2.0.1",
  "homepage": "http://o2js.com/",
  "authors": [
    "Volkan Özçelik <volkan@o2js.com>"
  ],
  "description": "o2.js JavaScript Framework",
  "keywords": [
    "o2.js",
    "modules",
    "amd",
    "node.js",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "2.1.9",
    "blanket": "1.1.5",
    "jasmine": "2.0.0"
  }
}
