{
  "name": "o2.then",
  "version": "0.2.4",
  "description": "o2.js Deferred Helpers - A Promises/A+ Compliant Deferred Library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "defer",
    "then",
    "thenable",
    "deferred",
    "o2.js"
  ],
  "author": "Volkan Özçelik <me@volkan.io>",
  "license": "MIT",
  "main": "core.js"
}
