{
  "name": "o2.string",
  "version": "0.0.7",
  "description": "o2.js String utility methods",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "string",
    "format",
    "o2.js"
  ],
  "author": "Volkan Özçelik",
  "license": "MIT",
  "main": "core.js"
}
